<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>personal portfolio page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Share:700i&display=swap" rel="stylesheet">
</head>
<body>


<! -- NAVBAR -->

<navbar id="navbar">
	<ul id="container">
		<li class= "nav-title"><a class="nav-link" href="#">Front End Developer & Designer</a></li>
		<li class= "nav-title"><a class="nav-link" href="#projectOne">Projects</a></li>
		<li class= "nav-title"><a class="nav-link" href="#about">About</a></li>
		<li class= "nav-title"><a class="nav-link" href="#contact">Contact</a></li>
		<!-- <li><a class="nav-link" href="#blog">Blog</a></li> -->
	</ul>
</navbar> 

<! -- END NAVBAR -->


<! -- WELCOME SECTION -->

<section id="welcome-section">
	<h1 id="titleName">CMRNSHW</h1>
</section> 

<! -- END WELCOME SECTION -->


<! -- PROJECT SECTION -->

<section id="projects">

	<div class="project-tile">
		<section class="contents" id="projectOne">
			<div class="img-box">
				<img class="project-images" id="stash-one" src="img/stash-one.png" alt="stash">
				<img class="project-images" src="img/stash-two.png" alt="stash">
			</div>
			<!-- <img class="project-images" src="img/stash-three.png" alt="stash"> -->
			<!-- <img class="project-images" src="img/stash-four.png" alt="stash"> -->
			<div class="text-box" id="stash-box">
				<h3 class="title" id="stash">S T A S H</h3>
				<p class="project-information">Stash was an app prototype made during an internship for a business accelerator program. My role was to collaborate in designing the brand identity for the company and the prototyping process behind creating their mobile application. Me and two other classmates worked together with Stash to develop their brand into a professional looking company.<br> It gave me real world experience designing for a company, sitting in meetings and communicating within a team.<br><br> Technical skills I applied were:  Front end prototyping /  Wireframing / UX Planning / Logo design </p>
			</div>
		</section>
	</div>

	<div class="project-tile">
		<section class="contents" id="projectTwo">
			<div class="img-box">
				<img class="project-images" id="trivul_desktop" src="img/trivul_desktop2.png" alt="trivul_desktop">
			</div>
			<div class="text-box not-orange">
				<h3 class="title">T R I V U L</h3>
				<p class="project-information grey-bg">Trivul was a project that looked at creating an experience for tourists organising their trip in New Zealand. The site involves a user being shown transport options based on the number of people in their party and the length of time they intend to be travelling. The website then calculates the fuel consumption costs over a user defined route.<br><br>Technical skills I applied were: HTML / CSS / JavaScript / GitHub / Gulp / Mapbox <br><br><a class="live-site" href="https://camshaw11.github.io/trivul/" target="_blank">View the site here</a>
				</p>
			</div>
		</section>
	</div>

	<div class="project-tile">
		<section class="contents" id="projectThree">
			<div class="img-box">
				<img class="project-images" src="img/vinyl_ipad.png" alt="vinyl_ipad">
			</div>
			<div class="text-box" id="vinyl-box">
				<h3 class="title">V I N Y L</h3>
				<p class="project-information">Vinyl was a web app prototype developed for an existing bar/restaurant. The task was to improve customer engagement by providing table ordering via digital devices. Customers are able to use touch screens at their table or booth and tablet devices mounted at the bar to order food and drinks. They required a system that enables customers to easily order and see the progress of their order. This was my first ever solo website made. It was a huge learning experience for me in the world of HTML and CSS<br><br>Technical skills I applied were: HTML / CSS / JavaScript / GitHub <br><br><a class="live-site" id="live-vinyl" href="https://camshaw11.github.io/vinyl/" target="_blank">View the site here</a> (only made to fit Ipad screens) Please inspect page and click CTRL + SHIFT + m and select “Ipad”.</p>
			</div>
		</section>
	</div>

	<div class="project-tile">
		<section class="contents" id="projectFour">
			<div class="img-box">
				<img class="project-images" src="img/nightmarket_laptop.png" alt="nightmarket_laptop">
			</div>
			<div class="text-box not-orange">
				<h3 class="title title-long">N I G H T M A R K E T</h3>
				<p class="project-information grey-bg">The Nightmarket was a website developed for an event in Wellington City. The task was to create a one page website that promotes space and generates engagement. Responsive to all devices, the website highlights upcoming events and captivates the thriving nature of a night time market. This was my first experience working in a group and dividing tasks. With the use of Github me and my group members could push changes and merge them in a collaberative manner.<br><br>Technical skills I applied were: HTML / CSS / JavaScript / GitHub <br><br><a class="live-site" href="https://camshaw11.github.io/nightmarket/" target="_blank">View the site here</a></p>
			</div>
		</section>
	</div>

	<div class="project-tile">
		<section class="contents" id="projectFive">
			<div class="img-box">
				<img class="project-images" src="img/creo_laptop.png" alt="creo_laptop">
			</div>
			<div class="text-box">
				<h3 class="title">C R E O</h3>
				<p class="project-information">For this project I had to implement the use of the Behance API to display users profiles and profile information in a visual yet informative way. This was a group project and my first experience working with API's. An important focus for me here was creating an interaction between the user clicking and the feedback they received from doing so.<br><br> HTML / CSS / JavaScript / NPM / GitHub</p>
			</div>
		</section>
	</div>

	<div class="project-tile">
		<section class="contents" id="about">
			<!-- <img src="img/creo_laptop.png" alt="creo_laptop"> -->
			<div class="text-box" id="about-text-box">
				<h3 class="title">A B O U T  M E</h3>
				<p class="project-information grey-bg">My names Cam and I am a Front End Developer and Designer. I work with HTML, CSS and JavaScript. I enjoy creating and experimenting with technologies. I am really interested in interactions between the user and the webpage<br><br>In my spare time I like to binge youtube and drink coffee <br><br> I have been living in Japan for the past year getting some life experience and now I am ready to dive back into the IT world. <br>I am currently living in Yokohama, Japan. </p>
				<h3 class="title">C O N T A C T   M E</h3>
				<p class="contact">Cameronshaw95@gmail.com</p>
				<p class="contact">Check out all my code on Github!</p>

			</div>
		</section>
	</div>

</section>

<! -- END PROJECT SECTION -->



<! -- EXTERNAL LINKS -->
<!-- <div id="bottomNav">
	<a href="https://www.freecodecamp.org/fccb8d17a7c-2baa-492e-8828-bd6ebc19283f" target="_blank" id="profile-link">My FCC profile</a>
</div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>	
<script src="script.js"></script>
	
</body>
</html>